<html>
<head>
    <style>
        body {
  font-family: 'Lato', sans-serif;
  background-color: rgb(40, 180, 145);
     }
     .qPanel{
    margin:auto;
    width:800px;
    vertical-align: center;
    margin:0 auto;
    background-color: #aaffea ;
    border: none ;
    border-radius : 10px ;
    padding: 30px ;
    height: 1070px ;
    font-size: 15pt;
}
    </style>
</head>
<body>
    <h1>CORRECT ANSWERS ARE:</h1>
    <p></p>
    <div class="qPanel">
    <h3>Sports Quiz Answers</h3>
    <p>1. India</p>
    <p>2. P.T. Usha</p>
<p>3. Bula Chaudhury</p>
<p>4. Rowing</p>
<p>5. Hyderabad</p>
<p></p>
    <h3>Science Quiz Answers</h3>
    <p>1. Oxygen</p>
    <p>2. Jupitor</p>
<p>3. Leaf</p>
<p>4. Pancrease</p>
<p>5. 3</p>
<p></p>
<h3>Technology Quiz Answers</h3>
    <p>1. 140</p>
    <p>2. Mp3</p>
<p>3. 144 Kbps </p>
<p>4. Chain</p>
<p>5. Array</p>
<p></p>
<h3>General Knowledge Quiz Answers</h3>
<p>1. Iran</p>
<p>2. Syria</p>
<p>3. NIFTY</p>
<p>4. Dr. Amartya Sen</p>
<p>5. Kerala</p>
<p></p>
</div>
</body>
</html>
