<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  background-image:url("image/background.jpg");
  
}
.qPanel{
    margin:auto;
    width:500px;
    vertical-align:left;
    margin:0 auto;
    background-color:rgb(193, 204, 235);
    border: none ;
    border-radius : 10px ;
    padding: 10px ;
    height: 110px ;
    font-size: 15pt;
    
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(247, 232, 150);
  background-color: rgb(255, 215, 162);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #131212;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #092c3a;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
  
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="sports.html">sports quiz</a>
    <a href="science.html">Science quiz</a>
    <a href="technology.html">technology quiz</a>
    <a href="gk.html">General knowledge quiz</a>
    <a href="answer.html">Review Answers</a>
  </div>
</div>
<div class="qPanel">
   <h1>Game  :  QUIZ IT!   </h1>
    <h4>
<p>SHALL WE TEST OUR KNOWLEDGE??</p>
</h4 >
</div>
<h2>click Menu to start!</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
   
</body>
</html>
