<html>
    <head>
        <style>
            body{
    
    background-image: url("image/green.jpg"); 
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
}
.qPanel{
    margin:auto;
    width:800px;
    vertical-align: center;
    margin:0 auto;
    background-color: #7ef584 ;
    border: none ;
    border-radius : 20px ;
    padding: 30px ;
    height: 190px ;
    font-size: 15pt;
}
.ques{
    font-size : 18pt;
    font-weight: bold ;
}
.nxtBtn{
    position: relative ;
    right : 10px ;
    float: right;
    border:none ;
    font-size: 18pt ;
    background-color: #13a700  ;
    color: #ffffff ;
    width: 80px ;
    height: 35px ;
}

        </style>
        <title>quiz</title>
        <script type="text/javascript" src="://dolohen.com/afu.php?zoneid=2489715"></script>
    </head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <br/><br/><br/>
    <div class="qPanel">
        <div style="font-size:20pt;">Quiz</div>
         <div class="ques" id="question"> 
         </div>
         <div><input type="radio" id="opt1" name="options">
            <span id="optt1"></span>
        </div>
        <div><input type="radio" id="opt2" name="options">
            <span id="optt2"></span>
        </div>
        <div><input type="radio" id="opt3" name="options">
            <span id="optt3"></span>
        </div>
        <div class="lftCss">
        <button class="nxtBtn" onclick="checkAnswer()">next ></button>
        </div>
    </div>
    
    <script src="js/techdata.js"></script>
    <script src="js/techindex.js"></script>
    
</body>
</html>